
#Section "Device"
#	Identifier  "i.MX Accelerated Framebuffer Device"
#	Driver      "vivante"
#	Option      "fbdev"     "/dev/fb0"
#	Option      "vivante_fbdev" "/dev/fb0"
#	Option      "HWcursor"  "false"
#EndSection

Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"Touchscreen"
	Driver		"evdev"
	Option	"Calibration"	"4007 104 3892 127"
	Option	"SwapAxes"	"0"
EndSection

Section "ServerFlags"
	Option "blank time" "0"
	Option "standby time" "0"
	Option "suspend time" "0"
	Option "off time" "0"
	Option "dpms" "false"
EndSection
